.game-tips {
  z-index: 3;
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: aqua;
  display: inline-flex;
}

.tip {
  width: auto;
  height: 68rpx;
  line-height: 68rpx;
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center;
  border-radius: 34rpx;
  overflow: hidden;
  color: white;
  display: inline-flex;
  align-items: center;
  padding: 0 24rpx 0 2rpx;
  position: absolute;
  left: 100%;
  white-space: nowrap;
  /* 防止向下换行*/
  animation-timing-function: linear;
  animation-fill-mode: none;

}

.tip image {
  width: 64rpx;
  height: 64rpx;
  border-radius: 50%;
}

.tip text {
  font-size: 30rpx;
  margin-left: 16rpx;
}

@keyframes first {

  from {
    left: 100%;
  }

  to {
    left: -200%;
  }
}